{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "talent-hunt",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },

  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_SITE_URL": "https://thbd.digitalcare.site",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dpnccgsja"
  },

  "routes": [
    { "pattern": "thbd.digitalcare.site", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "talenthunt-db",
      "database_id": "43c55fea-2f11-4f0f-9c1d-67072bfd56b7",
      "migrations_dir": "migrations"
    }
  ],

  "analytics_engine_datasets": [
    { "binding": "talenthunt", "dataset": "talenthunt" }
  ]
}